 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=3133, size=1228
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=2891, size=5063
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=7481, size=2716
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=10422, size=4208
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=18259, size=194
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=18454, size=192
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=8251, size=156
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=7955, size=295
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=8408, size=547
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=8956, size=544
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=9501, size=545
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=10412, size=2200
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=12810, size=148
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=12959, size=386
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=13346, size=147
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=13494, size=238
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=13733, size=239
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=13973, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=14158, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=14338, size=359
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=14698, size=379
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=15078, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=15258, size=125
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=15384, size=162
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=6389, size=282
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=16192, size=215
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=17901, size=165
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=6105, size=283
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=17268, size=219
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=7217, size=263
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=17488, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=10198, size=223
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=4362, size=1742
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=15090, size=460
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=14631, size=458
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=6672, size=544
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=15551, size=204
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=16408, size=215
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=16624, size=317
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=16942, size=325
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=18067, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=10047, size=190
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=10238, size=173
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA336.LIB, offset=12613, size=196
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=15756, size=210
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=15967, size=224
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA333.LIB, offset=17673, size=227
