.ALIASES
R_R1            R1(1=VSIG+ 2=VREF ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=VSIG- 2=VREF ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS52@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=VSIG+ ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS78@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VSIG- ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS104@ANALOG.R.Normal(chips)
X_U1            U1(+=VSIG+ -=VSIG- V+=VREF V-=0 OUT=INA_OUT REF=2.5V RG+=N00913 RG-=N00917 ) CN
+@STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS165@INA333.INA333.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS238@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00913 2=N00917 ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS808@ANALOG.R.Normal(chips)
X_U2            U2(IN+=INA_OUT IN-=N02810 VCC=VREF VEE=0 OUT=OPA_OUT ) CN
+@STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS936@OPA336.OPA336.Normal(chips)
R_R6            R6(1=VREF 2=2.5V ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS968@ANALOG.R.Normal(chips)
R_R7            R7(1=2.5V 2=0 ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS994@ANALOG.R.Normal(chips)
R_R8            R8(1=N02810 2=0 ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS1122@ANALOG.R.Normal(chips)
R_R10           R10(1=OPA_OUT 2=N02810 ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS1338@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=OPA_OUT ) CN @STRAINGUAGE_AMP.SCHEMATIC1(sch_1):INS3827@ANALOG.R.Normal(chips)
_    _(GND=0)
_    _(2.5v=2.5V)
_    _(INA_Out=INA_OUT)
_    _(OPA_Out=OPA_OUT)
_    _(VREF=VREF)
_    _(Vsig+=VSIG+)
_    _(Vsig-=VSIG-)
.ENDALIASES
